<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        *,
        *::after,
        * ::before {
            box-sizing: border-box;
        }
    </style>
</head>

<body class="background">
  <script> 
   let obj ={
    firstName:'daniel',
    lastName:'Safavi',
    firstName:'Hesam'
   }

   console.log('firstName',obj)
   const fruits = ["Banana", "Orange", "Apple", "Mango"];
//    fruits.push(...fruits)
   console.log(fruits)

   for (let fruit of fruits) {
    if (fruit == 'Apple'){
        // console.log('indexOf =',fruits.indexOf(fruit))
        let name = fruits.indexOf(fruit);
        document.write(name)
    }
   }
   let name = 'how are you Daniel , is everything okay?'
   console.log('include',name.includes('everything'))

  </script> 
</body>

</html>